<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>210</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ATM
--
-account : String[]
-error : String[]
-nameLabel : String[]
-amountLabel : String[]
-statusLabel : String[]
-balanceButton : String[]
-depositButton : String[]
-withdrawButton : String[]
-loginButton : String[]
-nameField : String[]
-pinField :String[]
-amountField : String[]
-statusFIeld : String[]
--
+login()
+logout()
+getBalance()
+deposit()
+withdraw()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
